<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_marginHorizontal="34dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/imv_close"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentEnd="true"
            android:padding="16dp"
            android:src="@drawable/ic_baseline_close_24" />

        <ImageView
            android:id="@+id/imv_book"
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imv_book"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:text="Bạn có chắc chắn xóa không"
            android:textColor="#2D3142"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_title"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:gravity="center"
            android:lineSpacingExtra="4dp"
            android:paddingHorizontal="10dp"
            android:text="Dữ liệu đã xóa không thể khôi phục!!!"
            android:textColor="#B4B7CC"
            android:textSize="11dp" />

        <TextView
            android:id="@+id/tv_xoa"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@+id/tv_content"
            android:layout_alignParentStart="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="12dp"
            android:layout_marginStart="50dp"
            android:background="@drawable/bg_btn_blue_rd_5"
            android:gravity="center"
            android:paddingHorizontal="20dp"
            android:text="Đồng ý"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_huy"
            android:layout_width="wrap_content"
            android:layout_height="42dp"
            android:layout_below="@+id/tv_content"
            android:layout_alignParentEnd="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginVertical="12dp"
            android:layout_marginEnd="50dp"
            android:background="@drawable/bg_btn_grey_rd_5"
            android:gravity="center"
            android:paddingHorizontal="30dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18dp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>